# excellimpex

app/: build.gradle
app/src/androidTest/java/com/excelimpex/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/excelimpex/Activities/: ActivityAddExpanse.java  ActivityDisributorList.java  ActivityEditProfile.java  ActivityExpanseLDetail.java  ActivityExpansesList.java  ActivityLocationUpdate.java  ActivityLogin.java  ActivityNewOrder.java  ActivityProductList.java  ActivitySplashScreen.java  ActivityTargetList.java  ActivityUploadPhoto.java  AudioActivity.java  BaseActivity.java  MainActivity.java  MainActivity1.java
app/src/main/java/com/excelimpex/Adapter/: CategoryAdapter.java  DistributorAdapter.java  ExpansesAdapter.java  ProductsAdapter.java  ProductsRequestAdapter.java  ProductsRequestAdapterNew.java  TargetAdapter.java  Temp.java
app/src/main/res/drawable/: background_fill.xml  rectangle_transparent.xml  rectanglered.xml
app/src/main/res/layout/: activity_addexpanse.xml  activity_audio.xml  activity_base.xml  activity_distibutorlist.xml  activity_editprofile.xml  activity_expanse.xml  activity_expansedetail.xml  activity_expanseslist.xml  activity_locationupdate.xml  activity_login.xml  activity_main.xml  activity_main1.xml  activity_neworder.xml  activity_splash.xml  activity_targetlist.xml  activity_uploadphoto.xml  custom_dailog_list.xml  custom_qty.xml  custom_simple_dailog_ok.xml  custom_simple_dialog_message_with_button.xml  image_detail.xml  row_category.xml  row_distributor.xml  row_expanses.xml  row_products.xml  row_requestproducts.xml  row_target.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/excelimpex/: ExampleUnitTest.java
(+37 files in other folders)
