<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:visibility="visible">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp">

        <ImageView
            android:id="@+id/ivBack"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentLeft="true"
            android:layout_centerInParent="true"
            android:layout_marginLeft="15dp"
            android:padding="2dp"
            android:src="@drawable/back" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_alignParentBottom="false"
        android:background="@color/colorPrimary"></View>

    <ScrollView

        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <EditText

                    android:id="@+id/edtFname"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:background="@drawable/rectanglered"
                    android:fontFamily="@font/proxima_nova"
                    android:hint="First Name"

                    android:padding="8dp"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textColorHint="@color/login_text_color"
                    android:textSize="18sp" />

                <EditText
                    android:layout_marginTop="15dp"
                    android:id="@+id/edtLname"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:background="@drawable/rectanglered"
                    android:fontFamily="@font/proxima_nova"
                    android:hint="Last Name"
                    android:padding="8dp"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textColorHint="@color/login_text_color"
                    android:textSize="18sp" />



                <EditText
                    android:editable="false"
                    android:focusableInTouchMode="false"
                    android:layout_marginTop="15dp"
                    android:id="@+id/edtEmail"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:background="@drawable/rectanglered"
                    android:fontFamily="@font/proxima_nova"
                    android:hint="Email Id "
                    android:inputType="textEmailAddress"
                    android:padding="8dp"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textColorHint="@color/login_text_color"
                    android:textSize="18sp" />

                <EditText
                    android:maxLength="10"
                    android:layout_marginTop="15dp"
                    android:id="@+id/edtPhone"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:background="@drawable/rectanglered"
                    android:fontFamily="@font/proxima_nova"
                    android:hint="Phone"
                    android:inputType="phone"
                    android:padding="8dp"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textColorHint="@color/login_text_color"
                    android:textSize="18sp" />




                <Button
                    android:id="@+id/btnSubmit"
                    android:layout_width="200dp"

                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:layout_marginBottom="20dp"
                    android:layout_marginTop="30dp"
                    android:background="@color/colorAccent"
                    android:fontFamily="@font/gotham_bold"
                    android:gravity="center"
                    android:text="Update Profile"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:textStyle="bold" />

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>